<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* set pivet point to the very right of the hand */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubit-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // get the time from the browser
      const now = new Date();

      // get the seconds from now
      const seconds = now.getSeconds();
      // set the degrees from the seconds diveded by 60 seconds in a minute then times 360 degrees of the clockface then add 90 to offset the inital degree setting
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // set the transform style and rotate it based off the secondsDegree
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // get the minutes from now
      const minutes = now.getMinutes();
      // set the degrees from the minutes diveded by 60 seconds in an hour then times 360 degrees of the clockface then add 90 to offset the inital degree setting
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      // set the transform style and rotate it based off the minutesDegree
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      // get the minutes from now
      const hours = now.getHours();
      // set the degrees from the hours diveded by 12 hours in half a day then times 360 degrees of the clockface then add 90 to offset the inital degree setting
      const hoursDegrees = ((hours / 12) * 360) + 90;
      // set the transform style and rotate it based off the hoursDegree
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>

</html>